{
  "name": "bilmor",
  "version": "1.0.0",
  "description": "bilmor frontend",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bilmor-bot/frontend"
  },
  "keywords": [
    "-"
  ],
  "engines": {
    "node": "16.x"
  },
  "author": "Alina Dobroskok <aedobroskok@gmail.com>",
  "contributors": [
    "Roman Vorontsov <cflatminor92@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Bilmor-bot/frontend#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-sslify": "^1.2.0"
  }
}
